spring.application.name=delivery-consumer
# Server port
server.port=8082

# Circuit Breaker config (optional - default values are usually fine)
resilience4j.circuitbreaker.instances.deliveryService.register-health-indicator=true
resilience4j.circuitbreaker.instances.deliveryService.sliding-window-size=5
resilience4j.circuitbreaker.instances.deliveryService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.deliveryService.wait-duration-in-open-state=5000
